<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        .medium {
            font-weight: 500;
        }
        
        h1 {
            font-size: 3em;
            font-weight: 500;
        }
        
        h2 {
            font-size: 2em;
            font-weight: 500;
        }

        p {
            line-height: 1.6;
            font-size: 1.1em; 
        }

        @keyframes sparkleShine {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }
        
        .sparkles {
            display: inline-block;
            animation: sparkleShine 1s infinite;
        }


        .introduction {
            font-size: 2em;  /* Adjust this value to your preference */
            font-weight: 500;
        }
        
        /* Gradient Background Animation */
        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
       /* Container to hold the typing text */
         .type-effect-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-right: 2px solid #333;  /* Cursor */
        }
        
        .type-effect-text {
            font-size: 1.4em;
            display: inline-block;
            white-space: nowrap;
            font-weight: 600;
            color: #8e44ad;
        }
        
        @keyframes blink {
            0%, 100% {
                border-color: #333;
            }
            50% {
                border-color: transparent;
            }
        }
        
        .type-effect-container {
            animation: blink 1s infinite;
        }


    
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(120deg, #3a1c71, #d76d77, #6f86d6);
            background-size: 200% 200%;
            animation: gradientBackground 30s ease infinite;
            height: 100%;
            margin: 0;
            color: #333;
        }
    
        /* Content Box and Button Enhancements */
        .jumbotron, .card {
            background-color: rgba(255, 255, 255, 0.8);  /* This is off-white with 90% opacity */
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease-out;
        }
    
        /* Refining Buttons */
        .btn-primary {
            background-color: #007bff; /* Blue color */
            color: #fff;  /* White text */
            border: none; /* Removing border */
        }
        
        .btn-primary:hover {
            background-color: #0056b3; /* Slightly darker blue on hover */
        }
    
        .jumbotron:hover, .card:hover {
            transform: scale(1.02);
        }
    
        /* Links Enhancement */
        a:hover {
            text-decoration: underline;
            color: #444;
        }
    
        /* Font Weight */
        h1, h2, .btn {
            font-weight: 700; /* Bold */
        }
        p, a {
            font-weight: 400; /* Regular */
        }
    </style>
</head>

<body>
    <div class="container my-5">
    <!-- Jumbotron with AOS effects -->
    <div class="jumbotron bg-white shadow" data-aos="fade-up" data-aos-duration="500">
        <div class="introduction">
            Hello there! <span class="sparkles">✨</span>
            <br>
            I'm <span style="color: #800080;">Ajay Rajkumar</span>
        </div>
        <p class="lead" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500"><span class="medium" style="color: purple;">A passionate Computer Science graduate</span> on a quest to continually unearth the <span class="medium" style="color: purple;">intricacies of Software Engineering and Data Science</span>. I pride myself on being a <span class="medium" style="color: purple;">dynamic collaborator</span>, deeply attuned to <span class="medium" style="color: purple;">team dynamics</span>, and possessing an innate ability to <span class="medium" style="color: purple;">evolve and adapt</span> in diverse environments.
</p>
        <hr class="my-4">
        <div class="type-effect-container" data-aos="fade-left" data-aos-delay="300" data-aos-duration="500">
            <span class="type-effect-text"></span>
        </div>
        <p data-aos="fade-right" data-aos-delay="400" data-aos-duration="500">Discover more about my professional journey.</p>
        <div data-aos="zoom-in" data-aos-delay="600" data-aos-duration="500">
            <a class="btn btn-primary btn-lg" href="my-resume.pdf" role="button">View my Resume</a>
        </div>
    </div>

    
    <div class="card shadow mb-4" data-aos="fade-up" data-aos-duration="500">
        <div class="card-body">
            <h2 class="card-title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="500">Projects</h2>
            <p class="card-text" data-aos="fade-right" data-aos-delay="250" data-aos-duration="500">I have a variety of projects that showcase my skills and expertise. Check them out on GitHub!</p>
            <a href="https://github.com/ajay180799" target="_blank" class="btn btn-primary">View on GitHub</a>
        </div>
    </div>
</div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const phrases = ["Software developer", "Machine learning enthusiast"];
            let currentPhraseIndex = 0;
            let charIndex = 0;
            const typeEffectText = document.querySelector('.type-effect-text');
            
            function type() {
                if (charIndex < phrases[currentPhraseIndex].length) {
                    typeEffectText.textContent += phrases[currentPhraseIndex].charAt(charIndex);
                    charIndex++;
                    setTimeout(type, 100);  // Typing speed
                } else {
                    setTimeout(erase, 2000); // Wait for 2 seconds and start erasing
                }
            }
            
            function erase() {
                if (charIndex > 0) {
                    typeEffectText.textContent = phrases[currentPhraseIndex].substring(0, charIndex - 1);
                    charIndex--;
                    setTimeout(erase, 100);  // Erasing speed
                } else {
                    currentPhraseIndex++;
                    if (currentPhraseIndex >= phrases.length) currentPhraseIndex = 0;
                    setTimeout(type, 500); // After erasing, start typing next phrase
                }
            }
            
            type();  // Start the typing effect
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
